{% load static %}


{% block content %}
<link rel="stylesheet" href="{% static 'css/detail.css' %}">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<div class="container bootdey">
    <div class="col-md-12">
        <section class="panel">
            <div class="panel-body">
                <div class="col-md-6">
                    <div class="pro-img-details">
                        <img src="{% if burger.image %}{{ burger.image.url }}{% endif %}" alt="Nope" style="width:50%">
                    </div>
                </div>
                <div class="burger__details">
                    <p class="burger__detail"><span class="emoji">🍕 </span>{{ item.calories }} kcal</p>
                    <p class="burger__detail"><span class="emoji">⏱ </span>{{ item.prepare_time }} mins</p>
                    <p class="burger__detail"><span class="emoji">⭐️ </span>{{ item.rate }}/ 10</p>

                </div>
                <div class="col-md-12">
                    <h4 class="pro-d-title">
                        <a href="#" class="">
                        </a>
                    </h4>
                    <h2>{{ item.name }}</h2>

                    <p>{{ item.description }}</p>


                    <div class="m-bot15"><strong>Price {{item.price}} ֏ </strong></div>
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Food Information Table</title>
                        <style>
                            table {
                              width: 100%;
                              border-collapse: collapse;
                              margin-top: 20px;
                            }
                            th, td {
                              border: 1px solid #dddddd;
                              text-align: left;
                              padding: 8px;
                            }
                            th {
                              background-color: #f2f2f2;
                            }
                        </style>
                    </head>
                    <body>

                    <h2>Similar Product</h2>

                    <table>
                        <thead>
                        <tr>
                            <th>Row</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Calories</th>
                            <th>Price</th>
                            <th>Prepare time</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for product in similar_products %}


                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td><a href="{{ product.get_absolute_url }}">
                                <img src="{% if product.image %}{{ product.image.url }}
                                {% else %}{% static  'img/no_image.jpeg' %}{% endif %}"
                                     alt="Nope" style="width:30%"></a></td>
                            <td>{{product.name}}</td>
                            <td>{{product.calories}}</td>
                            <td>{{product.price}}</td>
                            <td>{{product.prepare_time}}</td>
                        </tr>
                        {% endfor %}
                        <!-- Add more rows as needed -->
                        </tbody>
                    </table>

                    </body>
                </div>
            </div>
        </section>
    </div>
</div>


<!--{% endblock %}-->


